<html>
<head>
<title>about me</title>
</head>
<body>
<body bgcolor="#FFD6BB">
<ul type="square">
<li>Title: My Personal Website</li>
<li>Name: Nurul Najiha Binti Zomri</li>
<li>Student ID: 2019219768</li>
<li>Group: KIM2443B</li>
<li>Course code: IMS456</li>
<li>Course name: Basic Web Design and Content Management</li>
<li>Faculty: Information Management (IM244)</li>
<li>Submission date:20/12/2020</li>
<li>Image:</li>
</ul>
<img src="photo/aboutme.jpg" border="2" hspace="40" height="70%"
align="center">
</body>
</html>